import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int arr[] = {2,2,5,6,6,9,9};
	
	co(arr);
	}
	public static void co(int arr[]){
	    HashMap<Integer,Integer> has = new HashMap<>();
	    for(int i=0;i<arr.length;i++){
	        if(!has.containsKey(arr[i])){
	            has.put(arr[i],1);
	        }
	        else{
	            int var = has.get(arr[i]);
	            var++;
	            has.put(arr[i],var);
	        }
	    }
	    for(Map.Entry<Integer,Integer> e: has.entrySet()){
	        System.out.println(e.getKey() + " " + e.getValue());
	    }
	}
}
